<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">

        input[type="text"] {
            padding: 0;
            max-height: 43px;
            font-size: 18px;;
            padding-left: 10px;
        }

        .jex-component-text {
            display: -webkit-box;

            width: 100%;
            height: 45px;
            line-height: 45px;
            box-sizing: border-box;
        }

        .jex-component-text .jex-component-text-label {
            -webkit-box-flex: 1;
            padding-left: 10px;
            max-width: 80px;
            word-break: normal;
            text-overflow: ellipsis;

        }

        .jex-component-text .jex-component-text-inner {
            -webkit-box-flex: 9;
            height: 100%;
            line-height: 100%;
            display: -webkit-box;
            -webkit-box-align: center;
            box-sizing: border-box;
        }

        .jex-component-text .jex-component-text-innertext {
            display: block;
            width: 100%;
            height: 100%;
            -webkit-appearance: none;
            color: #555;
            vertical-align: middle;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }

        .jex-component-text .jex-component-text-innertext:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6)
        }

        .jex-component-text-label {
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;;
            border: 1px solid gray;;
            height: 100% : box-sizing : content-box;
        }

    </style>
</head>
<body>

<div class="jex-component-text" id="jex-component-text4388">
    <div class="jex-component-text-label">pwd</div>
    <div class="jex-component-text-inner"><input type="text" class="jex-component-text-innertext"></div>
</div>
</body>
</html>